In [59]:
#import libraries
import pandas as pd
import numpy as np

data = pd.DataFrame({'Age': [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 1000]})
data

     Age
0     20
1     21
2     22
3     23
4     24
5     25
6     26
7     27
8     28
9     29
10    30
11  1000

In [60]:
#calculating mean and standard deviation of Age column in the data
mean = np.mean(data['Age'])
sd = np.mean(data['Age'])

In [61]:
#Calculating the Z-Score of Age data
data['Z-Score'] = (data['Age'] -mean)/sd 
data

     Age   Z-Score
0     20 -0.811765
1     21 -0.802353
2     22 -0.792941
3     23 -0.783529
4     24 -0.774118
5     25 -0.764706
6     26 -0.755294
7     27 -0.745882
8     28 -0.736471
9     29 -0.727059
10    30 -0.717647
11  1000  8.411765

In [62]:
#removing the outliers from the data whom Z-Scrore is greater than 3 or -3
data = data[data['Z-Score'] <= 3]
data

    Age   Z-Score
0    20 -0.811765
1    21 -0.802353
2    22 -0.792941
3    23 -0.783529
4    24 -0.774118
5    25 -0.764706
6    26 -0.755294
7    27 -0.745882
8    28 -0.736471
9    29 -0.727059
10   30 -0.717647

Using Scripy Library

In [65]:
#import libraries
import pandas as pd
from scipy import stats

data1 = pd.DataFrame({'CGPA': [3.0, 3.1,3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4.0, 35.0]})
data1

    CGPA
0    3.0
1    3.1
2    3.2
3    3.3
4    3.4
5    3.5
6    3.6
7    3.7
8    3.8
9    3.9
10   4.0
11  35.0

In [66]:
data1['Z-Score'] = stats.zscore(data1['CGPA'])
data1

    CGPA   Z-Score
0    3.0 -0.358725
1    3.1 -0.347246
2    3.2 -0.335767
3    3.3 -0.324288
4    3.4 -0.312808
5    3.5 -0.301329
6    3.6 -0.289850
7    3.7 -0.278371
8    3.8 -0.266892
9    3.9 -0.255412
10   4.0 -0.243933
11  35.0  3.314621

In [69]:
data1 = data1[data1['Z-Score'] <= 3]
data1

    CGPA   Z-Score
0    3.0 -0.358725
1    3.1 -0.347246
2    3.2 -0.335767
3    3.3 -0.324288
4    3.4 -0.312808
5    3.5 -0.301329
6    3.6 -0.289850
7    3.7 -0.278371
8    3.8 -0.266892
9    3.9 -0.255412
10   4.0 -0.243933