# Feature Encoding

In [101]:
# Import Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder, OneHotEncoder, OrdinalEncoder

In [102]:
data = sns.load_dataset('tips')
df = pd.DataFrame(data)
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [103]:
df['time'].value_counts()

time
Dinner    176
Lunch      68
Name: count, dtype: int64

In [104]:
#encoding the time column using label encoder
label_encoder = LabelEncoder()
df['encoded_time'] = label_encoder.fit_transform(df['time'])
df['encoded_time'].value_counts()

encoded_time
0    176
1     68
Name: count, dtype: int64

In [105]:
df.head()

   total_bill   tip     sex smoker  day    time  size  encoded_time
0       16.99  1.01  Female     No  Sun  Dinner     2             0
1       10.34  1.66    Male     No  Sun  Dinner     3             0
2       21.01  3.50    Male     No  Sun  Dinner     3             0
3       23.68  3.31    Male     No  Sun  Dinner     2             0
4       24.59  3.61  Female     No  Sun  Dinner     4             0

In [106]:
df['day'].value_counts()

day
Sat     87
Sun     76
Thur    62
Fri     19
Name: count, dtype: int64

In [107]:
#encoding the time column using ordinal encoder
ordinal_encoder = OrdinalEncoder(categories= [['Thur', 'Fri', 'Sat', 'Sun']])
df['encoded_day'] = ordinal_encoder.fit_transform(df[['day']])
df['encoded_day'].value_counts()

encoded_day
2.0    87
3.0    76
0.0    62
1.0    19
Name: count, dtype: int64

In [108]:
titanicData = sns.load_dataset('titanic')
titanicDataFrame = pd.DataFrame(titanicData)
titanicDataFrame.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [109]:
#encoding the data using one hot encoder
oneHotEncoder = OneHotEncoder(sparse_output=False)
encoded_embarked = oneHotEncoder.fit_transform(titanicDataFrame[['embarked']])
column_names = oneHotEncoder.get_feature_names_out(['embarked'])
encodedEmbarked  = pd.DataFrame(encoded_embarked, columns = column_names)
titanicDataFrame = pd.concat([titanicDataFrame, encodedEmbarked], axis = 1)
titanicDataFrame.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,embarked_C,embarked_Q,embarked_S,embarked_nan
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0.0,0.0,1.0,0.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1.0,0.0,0.0,0.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0.0,0.0,1.0,0.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0.0,0.0,1.0,0.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0.0,0.0,1.0,0.0

In [110]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,encoded_time,encoded_day
0,16.99,1.01,Female,No,Sun,Dinner,2,0,3.0
1,10.34,1.66,Male,No,Sun,Dinner,3,0,3.0
2,21.01,3.50,Male,No,Sun,Dinner,3,0,3.0
3,23.68,3.31,Male,No,Sun,Dinner,2,0,3.0
4,24.59,3.61,Female,No,Sun,Dinner,4,0,3.0

In [111]:
from category_encoders import BinaryEncoder
binaryEncoder = BinaryEncoder()
df_encoded = binaryEncoder.fit_transform(df['day'])
df_encoded.head()
df = pd.concat([df, df_encoded], axis = 1)
df.head()

,total_bill,tip,sex,smoker,day,time,size,encoded_time,encoded_day,day_0,day_1,day_2
0,16.99,1.01,Female,No,Sun,Dinner,2,0,3.0,0,0,1
1,10.34,1.66,Male,No,Sun,Dinner,3,0,3.0,0,0,1
2,21.01,3.50,Male,No,Sun,Dinner,3,0,3.0,0,0,1
3,23.68,3.31,Male,No,Sun,Dinner,2,0,3.0,0,0,1
4,24.59,3.61,Female,No,Sun,Dinner,4,0,3.0,0,0,1